# MeMez-Agar.io-Clone-Botz

./: README.md  UserScript.js
CloneBots/: .project  HttpProxy.txt  SocksProxy.txt  pom.xml
CloneBots/src/main/java/com/MeMez/CloneBots/: App.java  BotClient.java  BotThread.java  ChatObject.java  GlobalKeyListener.java  Server.java
CloneBots/src/test/java/com/MeMez/CloneBots/: AppTest.java
